artifact_path: file:c:/Users/user/Downloads/MLProject/mlruns/0/models/m-2215a592acf94ba48eded0317090f710/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-2215a592acf94ba48eded0317090f710
model_size_bytes: 1677078
model_uuid: m-2215a592acf94ba48eded0317090f710
prompts: null
run_id: a694ed297ebe42a196411922d128a39c
utc_time_created: '2025-12-24 05:57:56.940714'
